<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesrecetas.css">
    <title>Menú - Gonzalo's Cheff</title>
</head>
<body>
    <header>
        <h1>Recetas.</h1>
        <nav>
            <ul>
                <li><a href="login/index.html">Iniciar Sesión</a></li>
                <li><a href="recetas.html">Recetas</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li><a href="index.html">Volver al Inicio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="recetas">
            <h2>Recetas Comunes</h2>
            <ul>
                <li><strong>Pollo al Limón</strong> - Pechuga de pollo marinada en limón y especias.</li>

                <div class="container"> <div class="image"> <img src="imagen4.png" alt="Descripción de la imagen"> </div> <div class="description"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officiis tempore rem deserunt. Perspiciatis deserunt iure repudiandae placeat vitae nobis, iste, atque consequuntur ab ipsam officiis debitis labore provident maxime.
                Corporis et minus totam quos voluptas similique voluptate. Nobis praesentium illum velit soluta quo architecto odit a omnis. Nisi nemo, quod nihil ad qui officiis ratione sapiente obcaecati consequuntur suscipit?
                Minus corporis incidunt commodi dolorum distinctio odio repudiandae quia, autem perspiciatis esse quam eligendi alias rem aperiam? Laborum sit, aperiam tempore harum ut alias error reprehenderit? Similique incidunt culpa animi.
                Ipsam, vitae perspiciatis a voluptatibus fuga nam reprehenderit quos dolorum officia non nihil dolores. Pariatur natus laborum fugit atque dolor reiciendis iste explicabo ipsa adipisci distinctio! Cupiditate obcaecati quas nulla?
                Quasi, nulla! Doloremque, molestias? Reiciendis dolorem expedita incidunt impedit? Architecto temporibus ipsam rem nulla aut, similique consequatur minima porro mollitia neque laboriosam magni atque modi, hic totam voluptatum perferendis necessitatibus!
                Amet consectetur eligendi veniam dolore nisi delectus odit doloribus natus quibusdam. Perferendis magni reprehenderit culpa explicabo dicta consequatur sapiente ab nobis praesentium et tempore ipsa vitae, neque quisquam officiis? Maxime.
                Velit debitis explicabo, fugit accusantium doloribus, praesentium sit dolorem, aperiam dolor ab facere aspernatur eius? Exercitationem, voluptates voluptas facere ipsa accusantium recusandae repellendus unde numquam dolorum neque blanditiis non enim?
                Eos libero voluptas molestiae asperiores? Labore, provident quo, cum aliquam obcaecati nam, assumenda eaque adipisci delectus pariatur doloremque praesentium doloribus blanditiis laborum quos autem culpa minus. Porro magnam temporibus excepturi.
                Voluptate, perspiciatis id iusto neque accusamus sit modi maxime corporis architecto ipsam enim provident, iste facilis nam. In nam architecto laboriosam eaque obcaecati temporibus repellat earum, soluta atque doloribus optio?
                Hic quos debitis possimus perferendis voluptate sit veniam, repudiandae sequi consequuntur eius ullam, nesciunt mollitia expedita, animi eaque nulla tempore error earum quibusdam. Asperiores dolore beatae fugit aspernatur incidunt eum!</p> </div> </div>

                <li><strong>Lasagña</strong> - Masa de fideos con fiambre y salsa.</li>

                <div class="container"> <div class="image"> <img src="imagen5.png" alt="Descripción de la imagen"> </div> <div class="description"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officiis tempore rem deserunt. Perspiciatis deserunt iure repudiandae placeat vitae nobis, iste, atque consequuntur ab ipsam officiis debitis labore provident maxime.
                    Corporis et minus totam quos voluptas similique voluptate. Nobis praesentium illum velit soluta quo architecto odit a omnis. Nisi nemo, quod nihil ad qui officiis ratione sapiente obcaecati consequuntur suscipit?
                    Minus corporis incidunt commodi dolorum distinctio odio repudiandae quia, autem perspiciatis esse quam eligendi alias rem aperiam? Laborum sit, aperiam tempore harum ut alias error reprehenderit? Similique incidunt culpa animi.
                    Ipsam, vitae perspiciatis a voluptatibus fuga nam reprehenderit quos dolorum officia non nihil dolores. Pariatur natus laborum fugit atque dolor reiciendis iste explicabo ipsa adipisci distinctio! Cupiditate obcaecati quas nulla?
                    Quasi, nulla! Doloremque, molestias? Reiciendis dolorem expedita incidunt impedit? Architecto temporibus ipsam rem nulla aut, similique consequatur minima porro mollitia neque laboriosam magni atque modi, hic totam voluptatum perferendis necessitatibus!
                    Amet consectetur eligendi veniam dolore nisi delectus odit doloribus natus quibusdam. Perferendis magni reprehenderit culpa explicabo dicta consequatur sapiente ab nobis praesentium et tempore ipsa vitae, neque quisquam officiis? Maxime.
                    Velit debitis explicabo, fugit accusantium doloribus, praesentium sit dolorem, aperiam dolor ab facere aspernatur eius? Exercitationem, voluptates voluptas facere ipsa accusantium recusandae repellendus unde numquam dolorum neque blanditiis non enim?
                    Eos libero voluptas molestiae asperiores? Labore, provident quo, cum aliquam obcaecati nam, assumenda eaque adipisci delectus pariatur doloremque praesentium doloribus blanditiis laborum quos autem culpa minus. Porro magnam temporibus excepturi.
                    Voluptate, perspiciatis id iusto neque accusamus sit modi maxime corporis architecto ipsam enim provident, iste facilis nam. In nam architecto laboriosam eaque obcaecati temporibus repellat earum, soluta atque doloribus optio?
                    Hic quos debitis possimus perferendis voluptate sit veniam, repudiandae sequi consequuntur eius ullam, nesciunt mollitia expedita, animi eaque nulla tempore error earum quibusdam. Asperiores dolore beatae fugit aspernatur incidunt eum!</p> </div> </div>

                <li><strong>Bombas de Papas</strong> - Pure de papas rebosado con pan rallado y fiambre.</li>

                <div class="container"> <div class="image"> <img src="imagen6.png" alt="Descripción de la imagen"> </div> <div class="description"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officiis tempore rem deserunt. Perspiciatis deserunt iure repudiandae placeat vitae nobis, iste, atque consequuntur ab ipsam officiis debitis labore provident maxime.
                    Corporis et minus totam quos voluptas similique voluptate. Nobis praesentium illum velit soluta quo architecto odit a omnis. Nisi nemo, quod nihil ad qui officiis ratione sapiente obcaecati consequuntur suscipit?
                    Minus corporis incidunt commodi dolorum distinctio odio repudiandae quia, autem perspiciatis esse quam eligendi alias rem aperiam? Laborum sit, aperiam tempore harum ut alias error reprehenderit? Similique incidunt culpa animi.
                    Ipsam, vitae perspiciatis a voluptatibus fuga nam reprehenderit quos dolorum officia non nihil dolores. Pariatur natus laborum fugit atque dolor reiciendis iste explicabo ipsa adipisci distinctio! Cupiditate obcaecati quas nulla?
                    Quasi, nulla! Doloremque, molestias? Reiciendis dolorem expedita incidunt impedit? Architecto temporibus ipsam rem nulla aut, similique consequatur minima porro mollitia neque laboriosam magni atque modi, hic totam voluptatum perferendis necessitatibus!
                    Amet consectetur eligendi veniam dolore nisi delectus odit doloribus natus quibusdam. Perferendis magni reprehenderit culpa explicabo dicta consequatur sapiente ab nobis praesentium et tempore ipsa vitae, neque quisquam officiis? Maxime.
                    Velit debitis explicabo, fugit accusantium doloribus, praesentium sit dolorem, aperiam dolor ab facere aspernatur eius? Exercitationem, voluptates voluptas facere ipsa accusantium recusandae repellendus unde numquam dolorum neque blanditiis non enim?
                    Eos libero voluptas molestiae asperiores? Labore, provident quo, cum aliquam obcaecati nam, assumenda eaque adipisci delectus pariatur doloremque praesentium doloribus blanditiis laborum quos autem culpa minus. Porro magnam temporibus excepturi.
                    Voluptate, perspiciatis id iusto neque accusamus sit modi maxime corporis architecto ipsam enim provident, iste facilis nam. In nam architecto laboriosam eaque obcaecati temporibus repellat earum, soluta atque doloribus optio?
                    Hic quos debitis possimus perferendis voluptate sit veniam, repudiandae sequi consequuntur eius ullam, nesciunt mollitia expedita, animi eaque nulla tempore error earum quibusdam. Asperiores dolore beatae fugit aspernatur incidunt eum!</p> </div> </div>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gonzalo's Cheff.</p>
    </footer>
</body>
</html>
